<!Doctype html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>About_Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
		  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/style.css">
         <style>
         .about_us_user p {
    color: #000000;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    line-height: 31px;
    text-align: left;
}
.journey_bold{
	font-weight: 700;
}			
.about_us_user {
    background-image: url(./image/back_abut_banner.png);
    background-repeat: no-repeat;
    /* background-color: #fbfbfe; */
    padding: 46px 0px 0px;
    background-size: auto;
    height: 472px;
}
.user_content {
    padding-top: 0px;
    font-weight: 500;
    font-family: ClearSans-Medium;
    color: #000000;
    font-size: 31px;
    line-height: 30px;
    margin: 13px 0px;
    text-align: center;
}
.heading {
    font-family: ClearSans-Medium;
    color: #000000;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
}
.hr {
    margin-top: 40px !important;
    margin-bottom: 21px !important;
    border: 0;
    border-top: 3px solid rgba(0, 0, 0, .1);
    width: 140px;
}
.web-font {
    padding-top: 27px;
    font-weight: 600;
    font-family: ClearSans-Medium;
    color: #000000;
    font-size: 42px;
    line-height: 24px;
    margin: 0px;
}
.journey_circle:nth-child(2) {
    padding: 26px 16px;
    border: 5px solid #4c69c5;
    border-radius: 50%;
    font-weight: bold;
    font-size: 28px;
}			
.back_user {
    position: initial;
    top: 549px;
    z-index: -1;
    background-color: #fff;
    height: 680px;
}			
.web_development_user {
    background-image: url(./image/about_us_left_side.png);
    background-repeat: no-repeat;
    /* background-color: #fff; */
    padding: 46px 0px 0px;
    background-size: auto;
    padding-left: 128px;
    z-index: -1;
    height: 682px;
}		
.journey {
    background-color: #fff;
    padding: 0px 16px 0px;
  height: 1069px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
    width: 90%;
    margin: auto;
}
.journey_circle:nth-child(1){
	padding: 26px 16px;
    border: 5px solid #173db9;
    border-radius: 50%;
    font-weight: bold;
    font-size: 28px;
}	
.journey_content{
display: flex;
flex-direction: row;
align-items: center;
margin-top: 23px;
justify-content: center;
}
.journey_headings {
    text-align: center;
    background-color: #e8ecfa;
    width: 193px;
    margin: auto;
    font-size: 24px;
    padding: 11px;
    font-weight: 700;
    font-family: 'ClearSans-Bold';
    color: #000000;
    font-size: 23px;
    line-height: 19px;
    text-align: center;
}
.journey_headings h2{
	font-weight: 700;
    font-family: 'ClearSans-Bold';
    color: #000000;
    font-size: 25px;
    line-height: 19px;
    text-align: center;
}
.journey_content:nth-child(3){
	margin-top: 31px;
    justify-content: center;
}
.journey_head {
    width: 63%;
    margin: 0px 20px;
}
.journey_content:after {
    content: "";
    width: 438px;
    height: 64px;
    background-image: url(./image/nmns.png);
    top: 161px;
    /* left: 58px; */
    position: absolute;
    display: inline-block;
    z-index: 99999;
    background-repeat: no-repeat;
    margin-left: 9px;
}
.journey_content:nth-child(3):after {
    content: "";
    width: 438px;
    height: 72px;
    background-image: url(./image/nmns.png);
    top: 452px;
    /* left: 58px; */
    position: absolute;
    display: inline-block;
    z-index: 99999;
    background-repeat: no-repeat;
    margin-left: 9px;
}
.journey_content:nth-child(2):after {
	content: "";
    width: 438px;
    height: 278px;
    background-image: url(./image/nmn_Es.png);
	top: 295px;
    left: 58px;
    position: absolute;
    display: inline-block;
    z-index: 99999;
    background-repeat: no-repeat;
}
.journey_content:nth-child(5):after {
    content: "";
    width: 438px;
    height: 73px;
    background-image: url(./image/nmn_Es.png);
    top: 591px;
    left: 58px;
    position: absolute;
    display: inline-block;
    z-index: 99999;
    background-repeat: no-repeat;
}
.journey_content:nth-child(6):after {
    content: "";
    width: 438px;
    height: 68px;
    background-image: url(./image/nmns.png);
    top: 725px;
    /* left: 58px; */
    position: absolute;
    display: inline-block;
    z-index: 99999;
    background-repeat: no-repeat;
    margin-left: 9px;
}
.journey_content:nth-child(7):after {
    content: "";
    width: 438px;
    height: 72px;
    background-image: url(./image/nmn_Es.png);
    top: 863px;
    left: 58px;
    position: absolute;
    display: inline-block;
    z-index: 99999;
    background-repeat: no-repeat;
}
.journey_six{
	margin-top: 32px !important;
}
.journey_text_third{color: #000000;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    line-height: 31px;
    text-align: left;
    position: relative;
    margin-top: 5px;
}
.journey_five{
    margin-top: 26px !important
}
.one{
	border: 5px solid #d1d8f1 !important;
}
.two {
    border: 5px solid #4c69c5 !important;
}
.three {
    border: 5px solid #899bd6 !important;
}
.four {
    border: 5px solid #b1bee8 !important;
}
.five{
	border: 5px solid #d1d8f1 !important;
}
.six{
	border: 5px solid #b2bfe8 !important;
}
.seven {
    border: 5px solid #d1d8f1 !important;
}
.journey_seven{
	margin-top: 38px;
}
		 </style>
    </head>
    <body>
	
	<header id="navbar">
		<div class="head-nav-third" id="sticker">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-md-12 col-12">
						<nav class="navbar navbar-expand-md" >
							<a class="navbar-brand" href="index.html">
							<img src="image/logo.png" class="img-fluid" alt="logo"/></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<i class="fal fa-bars"></i>
							</button>
							<div class="collapse navbar-collapse" id="collapsibleNavbar">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item active">
										<a class="nav-link" href="index.html">About Us</a> </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html" href="javascript:void(0);">Service </a>
										<ul>
											<li><a href="#">Business Intelligence</a></li>
											<li><a href="#">SAP Extended Warehouse Management </a></li>
											<li><a href="#">SAAS Product Development</a></li>
											<li><a href="#">Mobility Solution</a></li>
											<li><a href="#">Enterprises App Development</a></li>
											<li><a href="#">Web Apps Development</a></li>
											<li><a href="#">E-Commerce Solution</a></li>
											<li><a href="#">Digital Marketing And Ad-Tech</a></li>
											<li><a href="#">IT Consulting</a></li>
										  </ul>
									</li>
								
									<li class="nav-item">
										<a class="nav-link" href="#"> Solutions </a>
									</li> 
									<li class="nav-item">
										<a class="nav-link" href="#"> Hire Developers  </a>
									</li> 
								 
									<li class="nav-item">
										<a class="nav-link" href="clients.html">Clients</a>
									</li>  
							 
									<li class="nav-item">
										<a class="nav-link" href="contact-us.html">Contact Us</a>
									</li> 
									<li class="nav-item">
										<button class="get_Quote">Ask A Free Quote</button>
									</li>  
								</ul>
							</div>  
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

    <section>
        <div class="about_us_user">
            <div class="container">
                <div class="row">
                  
                    <div class="col-md-6" style="padding: 0px 0px 0px 36px;">
                        <h1 class="web-font" data-dist="5" data-cursor-type="big">We Help Bring Clients </h1>
                      <h1 class="web-font" data-dist="5" data-cursor-type="big" style="color:#173db9;">Ideas to Reality</h1>
                      
                      <hr class="hr about_us_hr" style="background-color:#e9e9e9;" class="">
                      <p class="home_banner" data-dist="5" data-cursor-type="medium">We design and build engaging mobile and web products for innovative
                        entrepreneurs, startups and businesses.</p>
                        <p class="big" data-dist="5" data-cursor-type="medium">Award-winning custom web application development company building high-performance, intuitive, secure, and best-in-class web applications.</p>
                     
                      
                      <div class="row" style="margin-top: 20px;">
                        <div class="col-md-7 pr-0">
                            <p class="try">Try Our Free Consultation Now </p>
                         </div> 
                         <div class="col-md-5 px-0">
                    <div class="cursor_point"><button class="cursor_button"><i class="fa fa-arrow-right" style="color: #fff;" aria-hidden="true"></i></button></div>
                         </div> 
                    </div>
                  
                    </div>
                <div class="col-md-6">
                   <div class="journey">
                    <div class="journey_headings">
						<h2>Our Journey</h2>
					</div>
                        <div class="journey_content">
							<div class="journey_head">
							<p>Now have a team of <span class="journey_bold">85+ members </span>and we are trying to improvise our services more and more</p>
						     </div>
							<div class="journey_circle">
                               2022
							</div>
						</div>
						<div class="journey_content journey_two">
							
							<div class="journey_circle two">
                               2021
							</div>
							<div class="journey_head">
								<p class="journey_text_third">Launched<span class="journey_bold"> Mobile App Development </span>services. Featured by CIO Review for our best client experience.</p>
								 </div>
						</div>
						<div class="journey_content journey_three">
							
							
							<div class="journey_head">
								<p>Launched <span class="journey_bold"> E- commerce services.</span> Awarded as the Best Digital
									Marketing company by Silicon India. Launched its offices in US, UK & UAE.</p>
								 </div>
								 <div class="journey_circle three">
									2020
								 </div>	 
						</div>
						<div class="journey_content journey_four">
							
							<div class="journey_circle four">
                               2019
							</div>
							<div class="journey_head">
								<p>Expanded with <span class="journey_bold"> SEO services.</span><br>
									Team of 8 persons now.</p>
								 </div>
						</div>
						<div class="journey_content journey_five">
							
							
							<div class="journey_head">
								<p>Started business with <span class="journey_bold"> Designing services.</span>A team of 1 person.</p>
								 </div>
								 <div class="journey_circle five">
									2018
								 </div>	 
						</div>
						<div class="journey_content journey_six">
							
							<div class="journey_circle six">
                               2017
							</div>
							<div class="journey_head">
								<p>Expanded with <span class="journey_bold"> SEO services.</span><br>
									Team of 8 persons now.</p>
								 </div>
						</div>
						<div class="journey_content journey_seven">
							
							
							<div class="journey_head">
								<p>Started business with <span class="journey_bold"> Designing services.</span>A team of 1 person.</p>
								 </div>
								 <div class="journey_circle seven">
									2015
								 </div>	 
						</div>
				   </div>
                  </div>
            </div>
        </div>
    </div></section>
    <section class="back_user">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 px-0">
                    <div class="web_development_user">
                        <h1 class="welcome" data-dist="5" data-cursor-type="big">Welcome To</h1>
                        <h1 class="alogosft" data-dist="5" data-cursor-type="big" style="color:#173db9;">Algosoft Apps Technologies</h1>
                        <p>Algosoft is a group of enthusiastic Technology driven individuals who are keen on new technology and upcoming trends in the development of the IT industry. Algosoft is one such Global Software Solution organization platform that offers total Software Solutions, Services and Products for Mobile and Website development for you all. We at Algosoft Technologies, Discover, Design and Deliver easy to complex portable and web answers for assorted business verticals from across the world. With the broad skills of our employees, we can offer our clients complete start to finish business answers to speed up their business processes.</p>
                        <p>Our convenient application headway and web application improvement
                            organizations are the best mix of creative mind, advancement, advancement, and quality. Our responses are planned to be consolidated, good and flexible for clients associations. Beside this, Algosoft Technologies moreover offers Offshore
                            Development organizations and IT Consulting, Business Process the executives (BPM), Business Intelligence (BI).
                            </p>
                    </div> 
                </div>
            </div>
        </div>
    </section>
	<section>
		<div class="web_application">
           <div class="container">
			<div class="row">
				<div class="col-md-12 animate ">
					<h1 class="heading" data-dist="5" data-cursor-type="big" style=" color: #173db9;font-weight: 600;">Why Choose Us</h1>
					<p class="user_content" data-dist="5" data-cursor-type="medium">We Are Dedicated To Providing You With The Best Experience Possible.</p>
                    <p  class="web_application_content fill_content" >Algosoft is a "one-stop" Web, Mobile and E-commerce Application Development company in India that helps you to realize your most ambitious & complex enterprise web app development requirements. We focus on delivering end-to-end custom website development services & establishing long-term
                        partnerships with our customers. We typically follow agile web development methodology ensuring maximum transparency & measurable outcomes.</p>
				</div>
			</div>
			<div class="row user_content_formes">
             <div class="col-md-3 animate  px-0">
				<div class="web_application_block">
				<img src="image/about_us_one.png" alt="about_one">
				<h2>A Proven Track Record</h2>
                 <p data-dist="5" data-cursor-type="medium">We've proven track record to provide excellent Web & Mobile Apps Development services and solutions as per client's expectations.</p>
			    </div>
			</div>
            <div class="col-md-3 animate  px-0">
				<div class="web_application_block">
					<img src="image/about_us_two.png" alt="about_us_two">
					<h2>Transparency</h2>
					 <p data-dist="5" data-cursor-type="medium">We believe in being honest & trustworthy, which enable us to build the best relationship with our clients to get the re-opportunity from them.</p>
					</div>
			</div>
            <div class="col-md-3 animate px-0">
				<div class="web_application_block">
					<img src="image/about_us_three.png" alt="about_us_three">
					<h2>Focus On<br>
                        Innovation</h2>
					 <p data-dist="5" data-cursor-type="medium">We always focus to provide an innovative environment which helps our clients to reach their goals.</p>
					</div>
			</div>
            <div class="col-md-3 animate px-0">
				<div class="web_application_block">
					<img src="image/about_us_four.png" alt="about_us_four">
					<h2>Quality & Support</h2>
					 <p data-dist="5" data-cursor-type="medium">We never compromise in delivering the high-quality services to our clients and providing support after sale based on discussion.</p>
					</div>
			</div>
			
			</div>
		   </div>
		</div>
	</section>
	
	
	<section>
		<div class=" service_back">
			<div class="container-fluid">
				<div class="row">
                <div class="col-md-2 talk_us_left">
					<img src="image/black_left.png" alt="black_left">
				</div>
				<div class="col-md-6 talk_us_center">
                  <h1 data-dist="5" data-cursor-type="big">Talk with us</h1>
				  <h2>Want more information?</h2>
				  <p data-dist="5" data-cursor-type="medium">Request a quote about our web and mobile application development services.</p>
				</div>
				<div class="col-md-2 talk_us_right">
					<button class="contact_us">Contact Us Now <i class="fa fa-play"></i> </button>
				</div>
				<div class="col-md-2">
					<img src="image/balck_right_side.png" alt="balck_right_side.png">
				</div>
				</div>
			</div>
		</div>
	</section>
	
<!--
		<div id="homesection-1" class="mt100px mt0px-sm">
			<section class="comparisonSection dn-md">
				<div class="comparisonImage beforeImage">
					<picture>
						<source srcset="images/about-hp-light.svg" media="(min-width: 1800px)" />
						<source srcset="images/about-hp-light-xl.svg" media="(min-width: 1200px)" />
						<source srcset="images/about-hp-light-lg.svg" media="(min-width: 768px)" />
						<img src="images/about-hp-light.svg" alt="before">
					</picture>
				</div>
				<div class="comparisonImage afterImage">
					<picture>
						<source srcset="images/about-hp-dark.svg" media="(min-width: 1800px)" />
						<source srcset="images/about-hp-dark-xl.svg" media="(min-width: 1200px)" />
						<source srcset="images/about-hp-dark-lg.svg" media="(min-width: 768px)" />
						<img src="images/about-hp-dark.svg" alt="after">
					</picture>
				</div>
			</section>

			<section class="section dn dblock-md">
				<div class="container container-sm">
					<h2 class="h3">Now when we've successfully grabbed your attention,</h2>
					<h3 class="display">it's time to<br> spill the beans.</h3>
					<p class="mt48px textsize__md">We provide dedicated virtual employees to small/ mid-size companies across <strong>33 countries</strong>. For almost <strong>15 years</strong>, we are giving the opportunity to the working professionals to collaborate directly with the client for better exposure. Currently, we are operating in <strong>150+ domains</strong> with <strong>2,000+ employees</strong> in <strong>3 work locations</strong>.</p>
				</div>
			</section>
		</div>
	-->
	<footer>
		<div class="footer-menu">
			<div class="container">
				<div class="footer-menu-row">
					<div class="row">
						<div class="col-lg-2 col-md-2 col-sm-3 col-12">
							<h4>COMPANY</h4>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Our Client</a></li>
								<li><a href="#">Testinominal</a></li>
								<li><a href="#">Case Studies</a></li>
								<li><a href="#">Ceritification</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Countries We Serve</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-3 col-12">
							<h4>SERVICES</h4>
							<ul>
								<li><a href="#">Business Intelligence</a></li>
								<li><a href="#">SAP Extended Warehouse Management </a></li>
								<li><a href="#">SAAS Product Development</a></li>
								<li><a href="#">Mobility Solution</a></li>
								<li><a href="#">Enterprises App Development</a></li>
								<li><a href="#">Web Apps Development</a></li>
								<li><a href="#">E-Commerce Solution</a></li>
								<li><a href="#">Digital Marketing And Ad-Tech</a></li>
								<li><a href="#">IT Consulting</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-12" style="padding-right: 0px;">
							<h4>HIRE DEVELOPERS</h4>
							<ul>
								<li><a href="#">IOS Developers</a></li>
								<li><a href="#">Android Developers</a></li>
								<li><a href="#">Flutter Developers</a></li>
								<li><a href="#">React Developers</a></li>
								<li><a href="#">Angular Developers</a></li>
								<li><a href="#">Java Developers</a></li>
								<li><a href="#">React Developers</a></li>
								<li><a href="#">Angular Developers</a></li>
								<li><a href="#">Java Developers</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-12" style="padding:0px;position: relative;
						left: 46px;">
							<h4>SOLUTIONS</h4>
							<ul>
								<li><a href="#">Xshopfront Solution</a></li>
								<li><a href="#">POS Solution</a></li>
								<li><a href="#">Taxi Booking System</a></li>
								<li><a href="#">Handyman Solution</a></li>
								<li><a href="#">Learning Management System</a></li>
								<li><a href="#">Cable Operator Software</a></li>
								<li><a href="#">Food Order Delivery App
								</a></li>
								<li><a href="#">Dealer Distributor App Management</a></li>
								<li><a href="#">E-Commerce Marketplace</a></li>
								
								
							</ul>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-3 col-12 px-0">
							<h4>COMPANY ADDRESS</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i> C-25,
									Sector 58,Noida, UP 201309</li>
								<li><i class="fas fa-phone-alt"></i>  +91 7011969292</li>
								<li><i class="far fa-envelope"></i>   info@algosoft.co</li>
								
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="team_extension">
							<h1>Hire A full team Extension</h1>
							<p>Build Your Team Now</p>
							<div class="cursor_point"><button class="cursor_button" data-cursor-text="Scroll" data-cursor-type="big"><i class="fa fa-arrow-right" style="color: #fff;"></i></button></div>
						     </div>
						</div>
						<div class="col-md-6">
							<div class="team_extension">	
							<h1>Offshore Development Center</h1>
							<div class="cursor_point"><button class="cursor_button" data-cursor-text="Scroll" data-cursor-type="big"><i class="fa fa-arrow-right" style="color: #fff;"></i></button></div>
						    </div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</footer>
	<div class="page-ending">
		<div class="container px-0">
			<div class="row">
				<div class="col-lg-2 col-md-6 col-12" style="text-align: left;">
				<img src="image/footer.png" alt="footer_logo">
				</div>
                <div class="col-lg-5 col-md-6 col-12" style="text-align: left;">
                <p>Privacy Policy  I  Terms & Conditions  I  Refund Policy  I  Online Payment</p>
                </div>
				<div class="col-lg-5 col-md-6 col-12">
					<p>© Algosoft Apps Technologies (P) Ltd. (CIN) U93030UP2015PTC075117 </p>
					
				</div>
			</div>
		</div>
		<button class="bottom_top" onclick="topFunction()" id="myBtn"><i class="fa fa-arrow-up"></i></button>
	</div>
	<script>
		$(document).ready(function() {
		  $("#owl-demo").owlCarousel({
			autoPlay: 3000,
			items : 7,
			itemsDesktop : [1199,3],
			itemsDesktopSmall : [979,3]
		  });
	
		});
		</script>
		<script>
			$(document).ready(function() {
			  $("#client_slider").owlCarousel({
				autoPlay: 5000,
				items : 1,
				itemsDesktop : [1199,1],
				itemsDesktopSmall : [979,3]
			  });
		
			});
			</script>

<script>
	$(document).ready(function() {
	  $("#owl-demo").owlCarousel({
		autoPlay: 3000,
		items : 7,
		itemsDesktop : [1199,3],
		itemsDesktopSmall : [979,3]
	  });

	});
	</script>
			<script>
let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 5) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
	$(".navbar-nav li").hover(function() {
  var isHovered = $(this).is(":hover");
  if (isHovered) {
    $(this).children("ul").stop().slideDown(300);
  } else {
    $(this).children("ul").stop().slideUp(300);
  }
});

</script>
<script>
	$(window).scroll(function(){
            if($(this).scrollTop() > 100){
                $('#navbar').addClass('sticky')
            } else{
                $('#navbar').removeClass('sticky')
            }
        });
	
	</script>
		
	<script src="js/jquery.js"></script>
	<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	
	<script src="js/gsap.min.js"></script>

	
	
</body>
</html>



	