<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link href="css/icofont.min.css" rel="stylesheet" >
	<link href="css/icofont.css" rel="stylesheet" >

	<link href="css/stylesheet.css" rel="stylesheet" >
<style>
    .back-bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(150deg, #48416b 15%, #3d9e60 70%, #2fc378 94%);
    position: fixed;
    top: 0;
}

.table {
    width: 700px;
    margin: auto;
    text-align: left;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    margin-bottom: 60px;
}
body{
        background: linear-gradient(136deg, rgba(14,57,169,1) 0%, rgba(25,116,210,1) 100%);
}
a{
    color:white; 
    
}
h1{
    color:white; 
    
}
.text-center {
    text-align: center!important;
    margin: 68px 0px;
}
td{
    color:white;
}
.img-responsive {
    width: 15%;
    margin: auto;
    padding: 15px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.logo{
    background-color:white;
}
@media (min-width: 360px) and (max-width: 600px) {
    .text-center {
    text-align: center!important;
    margin: 0px 0px;
}
    .img-responsive {
    width: 49%;
    margin: auto;
    padding: 15px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.table {
    width: 345px;
    margin: auto;
    text-align: left;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    margin-bottom: 60px;
    margin-top: 40px;
}
}
   
</style>
</head>
<body>
 
<div class="text-center">
     <div class="logo">
       <img src="https://algosoftech.in/demo/Alogosoft_co/image/logo.png" alt="logo" class="img-responsive">
       </div>
        <table class="table">
            <tbody>
                <tr>
               
                <tr>
                <td>About_us</td>
                <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/about.html" target="_blank">View</a></td>
            </tr>
            <tr>
                <td>Web Application Development</td>
                <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/Web%20Application%20Development.html" target="_blank">View</a></td>
            </tr>
                <tr>
              <tr>
            <tr>
                <td> Common Service</td>
                <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/service.html" target="_blank">View</a></td>
            </tr>
             <tr>
                 <tr>
                <td>Hire Developer</td>
           <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/Hire.html" target="_blank">view</a></td>
            </tr>
            <tr>
                <tr>
              <tr>
                  <tr>
                <td>Php Developer</td>
           <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/php_developer.html" target="_blank">view</a></td>
            </tr>
             <tr>
                <td>Blog</td>
                <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/Blog.html" target="_blank">View</a></td>
            </tr>    
                <tr>
                <td>Blog Details</td>
                <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/blog_details.html" target="_blank">View</a></td>
            </tr>
                <tr>
                <td>Blog Category</td>
                <td></td>
                <td align="center"><a href="https://algosoftech.in/demo/Alogosoft_co/blog_categories.html" target="_blank">View</a></td>
            </tr>
               
                <tr>  
           </tbody></table>
    </div>

</body>
</html>